{
  "name": "uzuesatheo",
  "version": "18.28.12.81",
  "description": "Tribble Bounce candy that taste smell like Uzuesatheo",
  "keywords": ["phubers", "phu-quoc-nguyen"],
  "license": "Apache-2.0"
}
